spring.application.name=story-teller
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jooq.sql-dialect=MYSQL



logging.level.org.springframework.ai.chat.client.advisor=DEBUG


#openai
openai.api.key=${SPRING_AI_OPENAI_API_KEY}
spring.ai.azure.openai.api-key=${SPRING_AI_OPENAI_API_KEY}