spring.application.name=story-teller
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jooq.sql-dialect=MYSQL

#spring.data.redis.url=redis://${REDIS_HOST}:${REDIS_PORT}

#spring.ai.vectorstore.milvus.client.host=localhost
#spring.ai.vectorstore.milvus.client.port=19530
#spring.ai.vectorstore.milvus.client.username=root
#spring.ai.vectorstore.milvus.client.password=milvus
#spring.ai.vectorstore.milvus.databaseName=default
#spring.ai.vectorstore.milvus.collectionName=vector_store
#spring.ai.vectorstore.milvus.embeddingDimension=1536
#spring.ai.vectorstore.milvus.indexType=IVF_FLAT
#spring.ai.vectorstore.milvus.metricType=COSINE



logging.level.org.springframework.ai.chat.client.advisor=DEBUG
spring.ai.chat.memory.repository.jdbc.initialize-schema=ALWAYS

spring.ai.vectorstore.redis.initialize-schema=true
spring.ai.vectorstore.redis.index-name=story-teller-vector-index
spring.ai.vectorstore.redis.prefix=st

#openai
openai.api.key=${SPRING_AI_OPENAI_API_KEY}
spring.ai.azure.openai.api-key=${SPRING_AI_OPENAI_API_KEY}
